.auction-spike
  display: flex
  flex-direction: column

  .main-content
    display: flex
    flex-direction: row

    .bid-form
      display: flex
      flex-direction: column
      padding: 15px
      margin-left: 10px

      .error
        padding: 12px
        color: red

    .auction-object
      display: flex
      flex-direction: column
      width: 250px
      margin-left: 10px

    .bid-history
      display: flex
      flex-direction: column
      padding: 15px
      margin-left: 10px
      width: 300px

  .the-winner-is
    display: flex
    flex-direction: row
    padding: 20px
    align-self: center
